# Proj

./: AD.sln  Google1Controller.txt  TokenController.txt
AD/: AD.csproj  Helper.cs  Program.cs  appsettings.json
AD/Controllers/: AccountController.cs  ActiveDirectory2.cs  ActiveDirectoryController.cs  AdminController.cs  DataController.cs  GoogleController.cs  HomeController.cs  ManagerController.cs  RolesController.cs
AD/Data/: ADContext.cs  Identity.cs
AD/Migrations/: 20240504194331_more2.Designer.cs  20240504194331_more2.cs  20240505091421_more3.Designer.cs  20240505091421_more3.cs  20240508192930_more6.Designer.cs  20240508192930_more6.cs  20240513095535_mor8.Designer.cs  20240513095535_mor8.cs  20240513124350_mor9.Designer.cs  20240513124350_mor9.cs  20240514072337_mor10.Designer.cs  20240514072337_mor10.cs  20240514074657_mor11.Designer.cs  20240514074657_mor11.cs  20240514074724_mor12.Designer.cs  20240514074724_mor12.cs  20240514190936_more12.Designer.cs  20240514190936_more12.cs  20240520121617_more13.Designer.cs  20240520121617_more13.cs  20240526093148_more14.Designer.cs  20240526093148_more14.cs  20240526133437_more15.Designer.cs  20240526133437_more15.cs  20240526150653_more16.Designer.cs  20240526150653_more16.cs  20240526174315_more17.Designer.cs  20240526174315_more17.cs  20240529121109_more18.Designer.cs  20240529121109_more18.cs  20240530183718_more19.Designer.cs  20240530183718_more19.cs  20240613104026_more20.Designer.cs  20240613104026_more20.cs  ADContextModelSnapshot.cs
AD/Migrations/IdentityMigrations/: 20240504194214_moreiden.Designer.cs  20240504194214_moreiden.cs  20240526162435_more16.Designer.cs  20240526162435_more16.cs  20240526163826_more5.Designer.cs  20240526163826_more5.cs  (+1 more)
AD/Models/: ADDomain.cs  ADGroups.cs  ADOU.cs  AllowedUsers.cs  ChangeRoleViewModel.cs  DomainController.cs  ErrorViewModel.cs  GoogleDomains.cs  GoogleGroups.cs  GoogleOU.cs  GoogleOauthTokens.cs  Location.cs  LoginLog.cs  OrganizationalDivisions.cs  Roles.cs  UserAccountNames.cs  YandexOauthTokens.cs
AD/Properties/: launchSettings.json
(+86 files in other folders)
